<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/leftSubMenu"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:onClick="leftMenuClick"
        app:layout_constraintBottom_toTopOf="@+id/bottomSubMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/SideMenus" />

    <ImageView
        android:id="@+id/bottomSubMenu"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:onClick="bottomMenuClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftSubMenu"
        app:srcCompat="@color/BotMenu" />

    <ImageView
        android:id="@+id/rightSubMenu"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:onClick="rightMenuClick"
        app:layout_constraintBottom_toTopOf="@+id/bottomSubMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/SideMenus" />

    <EditText
        android:id="@+id/BasicRemind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:gravity="top"
        android:hint="Reminders: "
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/rightSubMenu"
        app:layout_constraintStart_toEndOf="@+id/leftSubMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="saveRemindButtons"
        android:text="SAVE"
        app:layout_constraintBottom_toTopOf="@+id/bottomSubMenu"
        app:layout_constraintEnd_toStartOf="@+id/rightSubMenu"
        app:layout_constraintStart_toEndOf="@+id/leftSubMenu"
        app:layout_constraintTop_toBottomOf="@+id/BasicRemind" />

</androidx.constraintlayout.widget.ConstraintLayout>